*,*::after,*::before{
box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 15em auto;

    grid-template-areas:
    "dashboard  header "
    "dashboard main"
    ;
}
img{
    max-width: 100%;
}
.dashboard{
    color: #fff;
    padding: 1.5em;
    grid-area: dashboard;

    background:  rgb(0, 117, 156);
}
.dashboard-title{
    font-size: 1.3em;
    font-weight: 700;
}
.dashboard-title span{
    margin:.5em ;
    text-transform: uppercase;
}
header{
    padding: 1.5em;
    grid-area:header;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
main{
    padding: 1.5em;
    grid-area: main;    
}
.nav-items{
    list-style: none;
    margin: 3em 0;
    padding: 0;
}
.nav--item{
    margin: 0;

}
.nav--link{
    text-decoration: none;
    color: #fff;
    margin-left:0;
}
.nav--link i{
    margin: .7em;
}


/* header */
.user-img-first img,
.user-img{
    width: 1.75em;
    aspect-ratio: 1;
    border-radius: 50%;
}

.header-first--section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2em;
}
.header-profile--branch{
    display: flex;
    gap: 20px;
    width: 30%;
    align-items: center;
    justify-content: flex-end;
}
.header-search--branch{
    font-size: small;
    font-weight: 400;
    width: 60%;
}
.search-div--space{
    width: 50%;
    background: rgb(235, 249, 255);
    border: none;
    border-radius: 7px;
    margin-left: .75em;
}
.header-sec--section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-img--sec img{
    width: 3em;
    border-radius: 50%;
}
.welcome-branch{
    display: flex;
    gap: 10px;
    align-items: center;
}
.welcome{
    font-size: .65em;
}
.hero-btns{
    display: flex;
    gap: 2em;   
}
.btn{
    background:rgb(0, 117, 156);
    color: #fff;
    padding: .3em .7em;
    border-radius: 20px
}
.btn:hover{
    opacity: .9;
    cursor: pointer;
}
main{
    
    position: relative;
    background: rgb(235, 249, 255);
    display: grid;
    grid-template-columns: 3fr 1fr;

    grid-template-areas:
    "projects Anouncements"
    "projects Anouncements"
    ;
}
.projects{
    grid-area: projects;
    padding-top: 1.75em;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}
aside{
    grid-area: Anouncements;
}
.projects-title{
    position: absolute;
    top: 0;
    left: 1.3em;
}
.user-project{
    background: #fff;
    padding: .75em;
    border-radius: 10px;
    box-shadow:0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
    position: relative;
    max-height: 250px;
}
.user-project::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px; /* Width of the orange bar */
    height: 100%; /* Full height of the container */
    background-color: orange; 
    border-radius: 20px;
}
.project-description{
    margin-bottom: 40px;
}
.project-footer{
    
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;
}

aside{
    padding: 1.5em;
}
.aside-title{
    position: absolute;
    top: 0;
}
.announcements{
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow:0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
hr{
    opacity: .5;
}

.trending{
    background:#fff;
    padding: 40px;
    box-shadow:0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
    border-radius: 10px;
}

.top-trend-user--img{
    width: 2.75em;
    border-radius: 50%;
}
.top-trends{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}